# Online-Taxi

./: .gitignore  README.me  createOnlineTaxi.sql  pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com/zxy/work/config/: RedisConfig.java  SaTokenConfig.java
api-commons/src/main/java/com/zxy/work/entities/: ApiResponse.java  CommonResult.java  CustomerService.java  Driver.java  MyException.java  NotificationMessage.java  Order.java  PageResult.java  Payment.java  Review.java  StatusCode.java  User.java
api-commons/src/main/java/com/zxy/work/handler/: GlobalExceptionHandler.java
api-commons/src/main/java/com/zxy/work/util/: DistanceCalculator.java  MyNotify.java  MyString.java  PasswordEncoder.java  RedisUtil.java
api-commons/src/main/java/com/zxy/work/vo/: DriverActionTakeOrderVo.java  UserCreateOrderVo.java
api-commons/src/main/resources/: log4j2.xml
cloud-gateway-gateway80/: pom.xml
cloud-gateway-gateway80/src/main/java/com/zxy/work/: GateWayApplicationMain80.java
cloud-gateway-gateway80/src/main/java/com/zxy/work/config/: GateWayConfig.java
cloud-gateway-gateway80/src/main/java/com/zxy/work/filter/: CorsGatewayFilter.java  MyGateWayFilter.java  TokenGatewayFilter.java
cloud-gateway-gateway80/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zxy/work/: GateWayApplicationMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
consumer-feign-client4001/: pom.xml
consumer-feign-client4001/src/main/java/com/zxy/work/: ConsumerApplicationMain4001.java
consumer-feign-client4001/src/main/java/com/zxy/work/config/: SaTokenConfig.java  SaTokenConfigure.java  WebSocketConfig.java
consumer-feign-client4001/src/main/java/com/zxy/work/controller/: DriverServiceClientController.java  MainServiceClientController.java  OrderServiceClientController.java  PaymentServiceClientController.java  ReviewServiceClientController.java  UserServiceClientController.java  WebSocketController.java
consumer-feign-client4001/src/main/java/com/zxy/work/handler/: GlobalExceptionHandler.java
consumer-feign-client4001/src/main/java/com/zxy/work/service/: DriverServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java  ReviewServiceClient.java  UserServiceClient.java
consumer-feign-client4001/src/main/java/com/zxy/work/vo/: DriverActionTakeOrderVo.java  UserCreateOrderVo.java
consumer-feign-client4001/src/main/resources/: application.yml
consumer-feign-client80/: pom.xml
consumer-feign-client80/src/main/java/com/zxy/work/: ConsumerApplicationMain80.java
consumer-feign-client80/src/main/java/com/zxy/work/controller/: UserServiceClientController.java
consumer-feign-client80/src/main/java/com/zxy/work/service/: UserServiceClient.java
consumer-feign-client80/src/main/resources/: application.yml
gateway-one9527/: pom.xml
gateway-one9527/src/main/java/com/zxy/work/: GateWayMain9527.java
gateway-one9527/src/main/java/com/zxy/work/filter/: MyGateWayFilter.java
gateway-one9527/src/main/resources/: application.yml
provide-driver-service8001/: pom.xml
provide-driver-service8001/src/main/java/com/zxy/work/: DriverApplicationMain8001.java
provide-driver-service8001/src/main/resources/: application.yml
provide-driver-service8001/src/main/resources/mapper/: DriverMapper.xml
provider-driver-service8001/: pom.xml
provider-driver-service8001/src/main/java/com/zxy/work/: DriverApplicationMain8001.java
provider-driver-service8001/src/main/resources/: application.yml
provider-driver-service8001/src/main/resources/mapper/: DriverMapper.xml
provider-loginAndRegister7001/: pom.xml
provider-loginAndRegister7001/src/main/java/com/zxy/work/: LoginAndRegisterMain7001.java
provider-loginAndRegister7001/src/main/resources/: application.yml
provider-loginAndRegister7001/src/main/resources/mapper/: UserMapper.xml
provider-order-service9001/: pom.xml
provider-order-service9001/src/main/java/com/zxy/work/: OrderApplicationMain9001.java
provider-order-service9001/src/main/resources/: application.yml
provider-order-service9001/src/main/resources/mapper/: OrderMapper.xml
provider-payment-service6001/: pom.xml
provider-payment-service6001/src/main/java/com/zxy/work/: PaymentApplicationMain6001.java
provider-payment-service6001/src/main/java/com/zxy/work/config/: SaTokenConfig.java
provider-payment-service6001/src/main/java/com/zxy/work/controller/: PaymentController.java
provider-payment-service6001/src/main/java/com/zxy/work/dao/: PaymentMapper.java
provider-payment-service6001/src/main/java/com/zxy/work/handler/: GlobalExceptionHandler.java
provider-payment-service6001/src/main/java/com/zxy/work/service/: PaymentService.java
provider-payment-service6001/src/main/java/com/zxy/work/service/impl/: AlipayService.java  PaymentServiceImpl.java
provider-payment-service6001/src/main/resources/: application.yml
provider-payment-service6001/src/main/resources/mapper/: paymentMapper.xml
provider-payment-service6001/src/main/resources/templates/: error.html  index.html
provider-review-service5001/: pom.xml
provider-review-service5001/src/main/java/com/zxy/work/: ReviewApplicationMain5001.java
provider-review-service5001/src/main/resources/: application.yml
provider-review-service5001/src/main/resources/mapper/: ReviewMapper.xml
provider-user-service7001/: pom.xml
provider-user-service7001/src/main/java/com/zxy/work/: UserApplicationMain7001.java
provider-user-service7001/src/main/java/com/zxy/work/config/: SaTokenConfig.java
provider-user-service7001/src/main/java/com/zxy/work/controller/: UserController.java
provider-user-service7001/src/main/java/com/zxy/work/dao/: UserMapper.java
provider-user-service7001/src/main/java/com/zxy/work/service/: UserService.java
provider-user-service7001/src/main/java/com/zxy/work/service/impl/: StpInterfaceImpl.java  UserServiceImpl.java
provider-user-service7001/src/main/resources/: application.yml
provider-user-service7001/src/main/resources/mapper/: UserMapper.xml
(+37 files in other folders)
